// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAINMENU_LOKALIZACJE MENU
{
    POPUP "&Program"
    {
        MENUITEM "&Koniec", ID_MAINMENU_LOKALIZACJE_EXIT
    }
    POPUP "&Baza"
    {
        MENUITEM "&Dodaj lokalizacje", ID_MAINMENU_LOKALIZACJE_DODAJ_LOK
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAINMENU_ODDZIALY MENU
{
    POPUP "&Program"
    {
        MENUITEM "&Koniec", ID_MAINMENU_ODDZIALY_EXIT
    }
    POPUP "Baza"
    {
        MENUITEM "Dodaj oddzial", IDM_DODAJ_ODDZIA_1
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAINMENU_PRODUKTY MENU
{
    POPUP "&Program"
    {
        MENUITEM "&Koniec", ID_MAINMENU_PRODUKTY_EXIT
    }
    POPUP "Baza"
    {
        MENUITEM "Dodaj produkt", IDM_DODAJ_PRODUKT1
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAINMENU_ZAKUPY MENU
{
    POPUP "&Program"
    {
        MENUITEM "&Koniec", ID_MAINMENU_ZAKUPY_EXIT
    }
    POPUP "Baza"
    {
        MENUITEM "Dodaj zakup", IDM_DODAJ_ZAKUP1
        MENUITEM "Dodaj zakupy", ID_MAINMENU_ZAKUPY_DODAJ_ZAKUPY
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAINMENU_FIRMY MENU
{
    POPUP "&Program"
    {
        MENUITEM "&Koniec", ID_MAINMENU_FIRMY_EXIT
    }
    POPUP "&Baza"
    {
        MENUITEM "&Dodaj firme", ID_MAINMENU_FIRMY_DODAJ_FIRME
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAINMENU_SHOP MENU
{
    POPUP "&Program"
    {
        MENUITEM "&Koniec", ID_MAINMENU_SHOP_EXIT
    }
    POPUP "&System"
    {
        MENUITEM "&Firmy", ID_MAINMENU_SHOP_FIRMY
        MENUITEM "&Oddzial", ID_MAINMENU_SHOP_ODDZIALY
        MENUITEM "&Lokalizacje", ID_MAINMENU_SHOP_LOKALIZACJE
        MENUITEM "&Produkty", ID_MAINMENU_SHOP_PRODUKTY
        MENUITEM "&Zakupy", ID_MAINMENU_SHOP_ZAKUPY
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_DODAJ_FIRMY DIALOG 600, 100, 183, 167
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dodaj firme"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 29, 141, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 107, 140, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Nazwa", IDC_STATIC, 23, 15, 23, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "NIP", IDC_STATIC, 23, 38, 13, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Opis", IDC_STATIC, 23, 76, 15, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Lokalizacja", IDC_STATIC, 23, 110, 42, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        DLG_DODAJ_FIRMY_IDC_EDIT1, 75, 11, 87, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        DLG_DODAJ_FIRMY_IDC_EDIT2, 75, 36, 87, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        DLG_DODAJ_FIRMY_IDC_EDIT3, 75, 62, 85, 35, ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    COMBOBOX        DLG_DODAJ_FIRMY_IDC_COMBO1, 75, 106, 97, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_DODAJ_LOKALIZACJE DIALOG 0, 0, 194, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dodaj lokalizacje"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 19, 97, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 109, 97, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Ul.", IDC_STATIC, 18, 9, 10, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        DLG_DODAJ_LOKALIZACJE_IDC_EDIT1, 84, 8, 93, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Nr. domu", IDC_STATIC, 18, 28, 30, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        DLG_DODAJ_LOKALIZACJE_IDC_EDIT2, 84, 27, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Kod pocztowy", IDC_STATIC, 18, 50, 46, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        DLG_DODAJ_LOKALIZACJE_IDC_EDIT3, 84, 48, 58, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Miasto", IDC_STATIC, 18, 68, 22, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        DLG_DODAJ_LOKALIZACJE_IDC_COMBO1, 83, 67, 93, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_DODAJ_ODDZIAL DIALOG 0, 0, 186, 119
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dodaj oddzia³"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 32, 91, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 123, 92, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        DLG_DODAJ_ODDZIAL_IDC_EDIT1, 61, 10, 103, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Nazwa", IDC_STATIC, 16, 13, 23, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Lokalizacja", IDC_STATIC, 16, 65, 36, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        DLG_DODAJ_ODDZIAL_IDC_COMBO1, 61, 63, 102, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Firma", IDC_STATIC, 16, 40, 18, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        DLG_DODAJ_ODDZIAL_IDC_COMBO2, 61, 38, 102, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_DODAJ_PRODUKT DIALOG 0, 0, 165, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dodaj produkt"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 25, 83, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 91, 83, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Nazwa", IDC_STATIC, 17, 13, 23, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Jednostka", IDC_STATIC, 17, 35, 34, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Spo¿ywczy", DLG_DODAJ_PRODUKT_IDC_CHECKBOX1, 17, 59, 51, 8, 0, WS_EX_LEFT
    COMBOBOX        DLG_DODAJ_PRODUKT_IDC_COMBO1, 63, 33, 84, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        DLG_DODAJ_PRODUKT_IDC_EDIT1, 63, 11, 84, 14, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_DODAJ_ZAKUP DIALOG 0, 0, 283, 201
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dodaj zakup"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        DLG_DODAJ_ZAKUP_COMBOBOX_ODDZIAL, 105, 33, 158, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        DLG_DODAJ_ZAKUP_COMBOBOX_PRODUKT, 105, 55, 159, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        DLG_DODAJ_ZAKUP_EDIT_CENA, 105, 92, 50, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", DLG_DODAJ_ZAKUP_DATA_WAZNOSCI, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 105, 117, 70, 15, WS_EX_LEFT
    LTEXT           "Oddzial", 0, 21, 34, 24, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        DLG_DODAJ_ZAKUP_COMBOBOX_FIRMA, 105, 11, 160, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Firma", 0, 21, 15, 18, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 25, 169, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", DLG_DODAJ_ZAKUP_DATA_ZAKUPU, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 105, 143, 69, 15, WS_EX_LEFT
    LTEXT           "Produkt", 0, 21, 56, 26, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Cena", 0, 21, 96, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Data wa¿noœci", 0, 21, 120, 48, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Data zakupu", 0, 21, 145, 42, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 215, 170, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        DLG_DODAJ_ZAKUP_EDIT_ILOSC, 105, 73, 50, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Iloœæ", 0, 21, 75, 16, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_DODAJ_ZAKUP1 DIALOG 0, 0, 443, 279
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dodaj zakupy"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_DODAJ_ZAKUP1_LISTVIEW, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 11, 114, 413, 136, WS_EX_LEFT
    LTEXT           "Iloœæ", 0, 175, 77, 16, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        DLG_DODAJ_ZAKUP1_EDIT_ILOSC, 171, 91, 50, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 83, 257, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "+", DLG_DODAJ_ZAKUP1_BUTTON_DODAJ, 377, 92, 15, 14, 0, WS_EX_LEFT
    LTEXT           "Data zakupu", 0, 20, 55, 42, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Data wa¿noœci", 0, 301, 77, 48, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Cena", 0, 238, 77, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Produkt", 0, 19, 77, 26, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", DLG_DODAJ_ZAKUP1_DATA_ZAKUPU, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 104, 53, 69, 15, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 15, 257, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Firma", 0, 21, 15, 18, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        DLG_DODAJ_ZAKUP1_COMBOBOX_FIRMA, 105, 11, 160, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Oddzial", 0, 21, 34, 24, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", DLG_DODAJ_ZAKUP1_DATA_WAZNOSCI, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 297, 91, 70, 15, WS_EX_LEFT
    EDITTEXT        DLG_DODAJ_ZAKUP1_EDIT_CENA, 235, 91, 50, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        DLG_DODAJ_ZAKUP1_COMBOBOX_PRODUKT, 17, 91, 150, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        DLG_DODAJ_ZAKUP1_COMBOBOX_ODDZIAL, 105, 33, 158, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "del", DLG_DODAJ_ZAKUP1_BUTTON_USUN, 400, 92, 22, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FIRMY DIALOG 600, 100, 380, 200
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "Firmy"
MENU ID_MAINMENU_FIRMY
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_FIRMY_IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 0, 0, 373, 200, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_LOKALIZACJE DIALOG 600, 100, 360, 200
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "Lokalizacje"
MENU ID_MAINMENU_LOKALIZACJE
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_LOKALIZACJE_IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 0, 0, 355, 200, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 600, 100, 274, 148
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "Dragon-Shop"
MENU ID_MAINMENU_SHOP
FONT 8, "Ms Shell Dlg"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_ODDZIALY DIALOG 600, 100, 420, 109
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "Oddzialy"
MENU ID_MAINMENU_ODDZIALY
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_ODDZIALY_IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 0, 2, 169, 98, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_PRODUKTY DIALOG 600, 100, 300, 95
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "Produkty"
MENU ID_MAINMENU_PRODUKTY
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_PRODUKT_IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 0, 0, 150, 68, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_ZAKUPY DIALOG 600, 100, 300, 200
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "Zakupy"
MENU ID_MAINMENU_ZAKUPY
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_ZAKUPY_ID_LISTVIEW1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 0, 0, 300, 200, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "..\\images\\photo.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
