// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAINMENU_LOKALIZACJE MENU
{
    POPUP "&Program"
    {
        MENUITEM "&Koniec", ID_MAINMENU_LOKALIZACJE_EXIT
    }
    POPUP "&Baza"
    {
        MENUITEM "&Dodaj lokalizacje", ID_MAINMENU_LOKALIZACJE_DODAJ_LOK
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAINMENU_ODDZIALY MENU
{
    POPUP "&Program"
    {
        MENUITEM "&Koniec", ID_MAINMENU_ODDZIALY_EXIT
    }
    POPUP "Baza"
    {
        MENUITEM "Dodaj oddzial", IDM_DODAJ_ODDZIA_1
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAINMENU_PRODUKTY MENU
{
    POPUP "&Program"
    {
        MENUITEM "&Koniec", ID_MAINMENU_PRODUKTY_EXIT
    }
    POPUP "Baza"
    {
        MENUITEM "Dodaj produkt", IDM_DODAJ_PRODUKT1
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAINMENU_ZAKUPY MENU
{
    POPUP "&Program"
    {
        MENUITEM "&Koniec", ID_MAINMENU_ZAKUPY_EXIT
    }
    POPUP "Baza"
    {
        MENUITEM "Dodaj zakup", IDM_DODAJ_ZAKUP1
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAINMENU_FIRMY MENU
{
    POPUP "&Program"
    {
        MENUITEM "&Koniec", ID_MAINMENU_FIRMY_EXIT
    }
    POPUP "&Baza"
    {
        MENUITEM "&Dodaj firme", ID_MAINMENU_FIRMY_DODAJ_FIRME
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAINMENU_SHOP MENU
{
    POPUP "&Program"
    {
        MENUITEM "&Koniec", ID_MAINMENU_SHOP_EXIT
    }
    POPUP "&System"
    {
        MENUITEM "&Firmy", ID_MAINMENU_SHOP_FIRMY
        MENUITEM "&Oddzial", ID_MAINMENU_SHOP_ODDZIALY
        MENUITEM "&Lokalizacje", ID_MAINMENU_SHOP_LOKALIZACJE
        MENUITEM "&Produkty", ID_MAINMENU_SHOP_PRODUKTY
        MENUITEM "&Zakupy", ID_MAINMENU_SHOP_ZAKUPY
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_PRODUKTY DIALOG 600, 100, 186, 95
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "Produkty"
MENU ID_MAINMENU_PRODUKTY
FONT 8, "Ms Shell Dlg"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_ZAKUPY DIALOG 600, 100, 186, 95
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "Zakupy"
MENU ID_MAINMENU_ZAKUPY
FONT 8, "Ms Shell Dlg"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_DODAJ_FIRMY DIALOG 600, 100, 183, 167
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dodaj firme"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 29, 141, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 107, 140, 50, 14
    LTEXT           "Nazwa", IDC_STATIC, 23, 15, 23, 8, SS_LEFT
    LTEXT           "NIP", IDC_STATIC, 23, 38, 13, 8, SS_LEFT
    LTEXT           "Opis", IDC_STATIC, 23, 76, 15, 8, SS_LEFT
    LTEXT           "Lokalizacja", IDC_STATIC, 23, 110, 42, 8, SS_LEFT
    EDITTEXT        DLG_DODAJ_FIRMY_IDC_EDIT1, 75, 11, 87, 14, ES_AUTOHSCROLL
    EDITTEXT        DLG_DODAJ_FIRMY_IDC_EDIT2, 75, 36, 87, 14, ES_AUTOHSCROLL
    EDITTEXT        DLG_DODAJ_FIRMY_IDC_EDIT3, 75, 62, 85, 35, ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
    COMBOBOX        DLG_DODAJ_FIRMY_IDC_COMBO1, 75, 106, 97, 30, CBS_DROPDOWN | CBS_HASSTRINGS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_DODAJ_LOKALIZACJE DIALOG 0, 0, 194, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dodaj lokalizacje"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 19, 97, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 109, 97, 50, 14
    LTEXT           "Ul.", IDC_STATIC, 18, 9, 10, 8, SS_LEFT
    EDITTEXT        DLG_DODAJ_LOKALIZACJE_IDC_EDIT1, 84, 8, 93, 14, ES_AUTOHSCROLL
    LTEXT           "Nr. domu", IDC_STATIC, 18, 28, 30, 8, SS_LEFT
    EDITTEXT        DLG_DODAJ_LOKALIZACJE_IDC_EDIT2, 84, 27, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Kod pocztowy", IDC_STATIC, 18, 50, 46, 8, SS_LEFT
    EDITTEXT        DLG_DODAJ_LOKALIZACJE_IDC_EDIT3, 84, 48, 58, 14, ES_AUTOHSCROLL
    LTEXT           "Miasto", IDC_STATIC, 18, 68, 22, 8, SS_LEFT
    COMBOBOX        DLG_DODAJ_LOKALIZACJE_IDC_COMBO1, 83, 67, 93, 30, CBS_DROPDOWN | CBS_HASSTRINGS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_DODAJ_ODDZIAL DIALOG 0, 0, 186, 119
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dodaj oddział"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 32, 91, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 123, 92, 50, 14
    EDITTEXT        DLG_DODAJ_ODDZIAL_IDC_EDIT1, 61, 10, 103, 14, ES_AUTOHSCROLL
    LTEXT           "Nazwa", IDC_STATIC, 16, 13, 23, 8, SS_LEFT
    LTEXT           "Lokalizacja", IDC_STATIC, 16, 65, 36, 8, SS_LEFT
    COMBOBOX        DLG_DODAJ_ODDZIAL_IDC_COMBO1, 61, 63, 102, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Firma", IDC_STATIC, 16, 40, 18, 8, SS_LEFT
    COMBOBOX        DLG_DODAJ_ODDZIAL_IDC_COMBO2, 61, 38, 102, 30, CBS_DROPDOWN | CBS_HASSTRINGS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FIRMY DIALOG 600, 100, 380, 200
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "Firmy"
MENU ID_MAINMENU_FIRMY
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_FIRMY_IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 0, 0, 373, 200
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_LOKALIZACJE DIALOG 600, 100, 360, 200
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "Lokalizacje"
MENU ID_MAINMENU_LOKALIZACJE
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_LOKALIZACJE_IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 0, 0, 355, 200
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 600, 100, 274, 148
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "Dragon-Shop"
MENU ID_MAINMENU_SHOP
FONT 8, "Ms Shell Dlg"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_ODDZIALY DIALOG 600, 100, 420, 109
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "Oddzialy"
MENU ID_MAINMENU_ODDZIALY
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_ODDZIALY_IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 0, 2, 169, 98
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_DODAJ_PRODUKT DIALOG 0, 0, 165, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dodaj produkt"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 25, 83, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 91, 83, 50, 14
    LTEXT           "Nazwa", IDC_STATIC, 17, 13, 23, 8, SS_LEFT
    LTEXT           "Jednostka", IDC_STATIC, 17, 35, 34, 8, SS_LEFT
    AUTOCHECKBOX    "Spożywczy", IDC_CHECKBOX1, 17, 59, 51, 8
    COMBOBOX        IDC_COMBO1, 63, 33, 84, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    EDITTEXT        IDC_EDIT1, 63, 11, 84, 14, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_DODAJ_ZAKUP DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dodaj zakup"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 19, 73, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 101, 73, 50, 14
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
